# Baso-Spark-Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/basostudio/basospark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/basostudio/basospark/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/basostudio/basospark/core/data/: SessionManager.kt  SettingsManager.kt
app/src/main/java/basostudio/basospark/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/basostudio/basospark/core/network/: AuthInterceptor.kt  RetrofitInstance.kt  SocketManager.kt
app/src/main/java/basostudio/basospark/core/services/: MyFirebaseMessagingService.kt
app/src/main/java/basostudio/basospark/core/util/: Result.kt  SnackbarManager.kt
app/src/main/java/basostudio/basospark/data/model/: Chat.kt  Comment.kt  Follow.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/basostudio/basospark/data/remote/: ApiService.kt  FollowPagingSource.kt  PostPagingSource.kt
app/src/main/java/basostudio/basospark/data/remote/dto/: ApiResponse.kt  CommentDto.kt  Post.kt  ProfileResponse.kt  UpdateFcmTokenDto.kt  UploadDto.kt  UserUpdateDto.kt  auth.kt
app/src/main/java/basostudio/basospark/data/repository/: AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  CommentRepository.kt  FileRepository.kt  FollowRepository.kt  NotificationRepository.kt  PostRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/basostudio/basospark/features/create_post/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/basostudio/basospark/features/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/basostudio/basospark/features/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/basostudio/basospark/features/follow/: FollowScreen.kt  FollowViewModel.kt
app/src/main/java/basostudio/basospark/features/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/basostudio/basospark/features/post_details/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/basostudio/basospark/features/post_saves/: postSavesScreen.kt  postSavesViewModel.kt
app/src/main/java/basostudio/basospark/features/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  OtherProfileScreen.kt  OtherProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/basostudio/basospark/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/basostudio/basospark/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/basostudio/basospark/ui/modifiers/: DrawingModifiers.kt
app/src/main/java/basostudio/basospark/ui/navigation/: AppDrawerContent.kt  AppNavHost.kt  MainScreen.kt  Screen.kt
app/src/main/java/basostudio/basospark/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/drawable/: google.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/basostudio/basospark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
